<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>other servises</title>
    <style>
         .box1{
            background-color: black;
            width: auto;
            height: 50px;
            color:white;
            font-size: xx-large;
        }
         .box3{
            background-color: black;
            width: auto;
            height: 100px;
            color: white;
        


        }
        .box3 a{
            color: white;
            padding-left: 50px;
            text-decoration: none;

        }
        .box3 a:hover{
            color: blue;
        }
        .box3 a.active{
            color: blue;
        }

        .box2{
            text-align: center;
            background-color: black;
            width: auto;
            height: 150px;
            
            
        }
    </style>
</head>
<body>
    <div class="box3">
        <div><h1 class="box1" align="center">IROSHAN COMPUTERS</h1></div>
        
        <ul>
            <a href="project.html">HOME</a>
            <a href="other servises.html">OTHER SERVISES</a>
            <a href="contact us.html">CONTACT US</a>
            <a href="sign in.html">SIGN IN</a>
        </ul>
    </div><br><br>
    <h2>Mobile Phones</h2>
    <table>

    </table>

    <h2>More Servises</h2>
    <ul style="cursor: pointer;">
        <li>Mobile Phones</li>
        <li>Laptop and Phone repaire</li>
        <li>Software Solutions</li>
        <li>keyboards</li>
        <li>Mouses</li>
    </ul>

    <footer class="box2">
        <div class="transform_animation"><h2>Iroshan Computers</h2><br>got questions?call us 24/7!<br>+94000000000</div>
        <P style="color: white;">&copy;2022. Iroshan Computers</P>
    </footer>

    
</body>
</html>