<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iroshan computers</title>
    <style>
        body{
            background-image:url("computer.jpg");
            background-size: cover;
            

        }
        
        .box1{
            background-color: black;
            width: auto;
            height: 50px;
            color:white;
            font-size: xx-large;
        }
            
        
        table{
            
            width: 600px;
            height: 300px;
            
        }
        .box2{
            text-align: center;
            background-color: black;
            width: auto;
            height: 150px;
            
            
        }
        .transform_animation{
            width: 100%;
            height: 100px;
            background-color: aqua;
            text-align: center;
        }
        .transform_animation:hover{
            width: 100%;
            height: 100px;
            background-color: blue;
        }
        .box3{
            background-color: black;
            width: auto;
            height: 100px;
            color: white;
        


        }
        .box3 a{
            color: white;
            padding-left: 50px;
            text-decoration: none;

        }
        .box3 a:hover{
            color: blue;
        }
        .box3 a.active{
            color: blue;
        }

    </style>
    <script>
        function popAlert(message){
            alert(message);
            

        }
    </script>
</head>
<body >
    
    <div class="box3">
        <div><h1 class="box1" align="center">IROSHAN COMPUTERS</h1></div>
        
        <ul>
            <a href="project.html">HOME</a>
            <a href="other servises.html">OTHER SERVISES</a>
            <a href="contact us.html">CONTACT US</a>
            <a href="sign in.html">SIGN IN</a>
        </ul>
    </div><br><br>
    
    <table>
        <caption><h2>Latast laptops</h2></caption>
        <tr>
           <td><a href="https://www.hp.com/us-en/home.html"><img style="width: 250px; height: 300px; padding-top: 50px;" src="https://image.shutterstock.com/image-photo/kyiv-ukraine-fabruary-28th-2017-600w-590283734.jpg"></a></td>
           <td><a href="https://www.asus.com/lk/"><img style="width: 250px; height: 300px; padding-top: 50px; padding-left: 30px;" src="https://image.shutterstock.com/shutterstock/photos/1849577599/display_1500/stock-photo-poznan-pol-sep-laptop-computer-displaying-logo-of-asus-a-multinational-computer-and-1849577599.jpg"></a></td>
           <td><a href="https://www.dell.com/en-us/shop">        
              <img style="width: 250px; height: 300px; padding-top: 50px; padding-left: 30px;" src="dell.jpg">
        
              </a>
            </td>  
           <td><a href="https://www.toshiba.com/tai/">
               <img style="width: 250px; height: 300px; padding-top: 50px; padding-left: 30px;" src="toshoba.jpg">
               </a>
            </td>  
           <td><a href="https://www.apple.com/mac/">
               <img style="width: 195px; height: 300px; padding-top: 50px; padding-left: 30px;" src="apple 2.jpg">
               </a>
            </td>
        </tr>
        <tr>
            <td align="center">hp 155i laptop</td>
            <td align="center">asus 456i laptop</td>
            <td align="center">dell 458i laptop</td>
            <td align="center">toshiba 123i laptop</td>
            <td align="center">apple 78i laptop</td>
        </tr>       
    
    </table><br><br>
    <table border="1">
        <caption align="center"><h2>Discounts</h2></caption>
        <tr>
            <th>Lap brand</th>
            <th>Prise</th>
            <th>Discount</th>
        </tr>
        <tr>
            <td>Hp Core i5 Laptop</td>
            <td>Rs:269,990.00</td>
            <td>20%</td>
        </tr>
        <tr>
            <td>Asus Vivobook F512J 15.6<br>Core i3,4GB RAM, 128GB SSD Laptop</td>
            <td>Rs:192,500.00</td>
            <td>20%</td>
        </tr>
        <tr>
            <td>Dell Vostro 3510(i5) Laptop</td>
            <td>Rs:290,000.00</td>
            <td>30%</td>
        </tr>
        <tr>
            <td>Apple Mackbook Pro M2<br>Chip 13 inch 8GB/512GB</td>
            <td>Rs:619,000.00</td>
            <td>30%</td>
        </tr>
        <tr>
            <td>Toshiba Dynabook Satalite Pro C50</td>
            <td>Rs:175,000.00</td>
            <td>10%</td>
        </tr>

    </table><br><br>
    
    <footer class="box2">
        <div class="transform_animation"><h2>Iroshan Computers</h2><br>got questions?call us 24/7!<br>+94000000000</div>
        <P style="color: white;">&copy;2022. Iroshan Computers</P>
    </footer>



    
</body>
</html>