<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in</title>
    <style>
        .box1{
            background-color: black;
            width: auto;
            height: 50px;
            color:white;
            font-size: xx-large;
        }
        
        .box3{
            background-color: black;
            width: auto;
            height: 100px;
            

            color: white;


        }
        .box3 a{
            color: white;
            padding-left: 50px;
            text-decoration: none;
        

        }
        .box3 a:hover{
            color: blue;
        }
        .box a.active{
            color: green;
        }
        .box2{
            text-align: center;
            background-color: black;
            width: auto;
            height: 150px;
            
            
        }

    </style>
</head>
<body>
    <nav class="box3">
        <div><h1 class="box1" align="center">IROSHAN COMPUTERS</h1></div>
        
        <ul>
            <a href="project.html">HOME</a>
            <a href="other servises.html">OTHER SERVISES</a>
            <a href="contact us.html">CONTACT US</a>
            <a href="sign in.html">SIGN IN</a>
        </ul>
    </nav><br><br>
    <form>
        <caption><h2>Sign In</h2></caption>
        First Name:<input type="text" id="firstname"><br><br>
        Last Name:<input type="text" id="lastname"><br><br>
        Gender:<input type="radio" id="male">Male
        Female<input type="radio" id="female"><br><br>
        E-mail:<input type="email" id="e-mail"><br><br>
        phone no:<input type="number" id="phoneno"><br><br>
        DOB:<input type="date" id="dob"><br><br>
        <button>Sign In</button>

    </form>

    <footer class="box2">
        <div class="transform_animation"><h2>Iroshan Computers</h2><br>got questions?call us 24/7!<br>+94000000000</div>
        <P style="color: white;">&copy;2022. Iroshan Computers</P>
    </footer>
    
</body>
</html>